<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="24sp"
        android:text="MASUKKAN DATA ANDA!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linLayoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/conLayoutData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewNamaDepan"
                android:text="Nama Depan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editxtNamaDepan"
                android:hint="Nama Depan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtViewNamaDepan"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtViewNamaBelakang"
                android:text="Nama Belakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editxtNamaDepan"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editxtNamaBelakang"
                android:hint="Nama Belakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtViewNamaBelakang"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtViewAlamat"
                android:text="Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editxtNamaBelakang"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editxtAlamat"
                android:hint="Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAlamat"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtViewTptLahir"
                android:text="Tempat Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editxtAlamat"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editxtTptLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat Lahir"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtViewTptLahir"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtViewTglLahir"
                android:text="Tanggal Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editxtTptLahir"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editxtTglLahir"
                android:hint="Tanggal Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtViewTglLahir"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtViewEMail"
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editxtTglLahir"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editxtEMail"
                android:hint="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtViewEMail"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtViewNoHP"
                android:text="Nomor HP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editxtEMail"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editxtNoHP"
                android:hint="Nomor HP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtViewNoHP"
                android:layout_marginTop="8dp"/>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linLayoutButton"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnToastData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="TOAST DATA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnProsesData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="85dp"
            android:text="PROSES DATA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnToastData" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>